artifact_path: mlflow-artifacts:/1/models/m-84fb8746ad0a48bfb728049138382ed8/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-84fb8746ad0a48bfb728049138382ed8
model_size_bytes: 2712677
model_uuid: m-84fb8746ad0a48bfb728049138382ed8
prompts: null
run_id: 6735483603c34948812d498a67a24e7c
utc_time_created: '2026-01-08 14:20:10.399015'
