artifact_path: mlflow-artifacts:/1/models/m-3b53e642ca1e44fd84d8a7e9f544547f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-3b53e642ca1e44fd84d8a7e9f544547f
model_size_bytes: 2712677
model_uuid: m-3b53e642ca1e44fd84d8a7e9f544547f
prompts: null
run_id: 9fce05d5b1fb4936afc293efce039d08
utc_time_created: '2026-01-08 14:00:52.767702'
