artifact_path: mlflow-artifacts:/572565819945319502/models/m-cdf1ac1408e24a6b8138783eba54c554/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 3.1.4
model_id: m-cdf1ac1408e24a6b8138783eba54c554
model_size_bytes: 17018825
model_uuid: m-cdf1ac1408e24a6b8138783eba54c554
prompts: null
run_id: 9ed408a5c3194d52b1cd05bdaa114929
utc_time_created: '2026-01-10 16:48:39.994434'
