artifact_path: mlflow-artifacts:/1/models/m-8be2832b253b4b9da78b605c07aa7382/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-8be2832b253b4b9da78b605c07aa7382
model_size_bytes: 2712677
model_uuid: m-8be2832b253b4b9da78b605c07aa7382
prompts: null
run_id: 5293c8fb5ded4a35aa659cfb7ea26a8b
utc_time_created: '2026-01-08 14:18:04.302345'
